{
  "name": "hubot-sensors",
  "description": "A hubot script to create and manage hubot sensors.",
  "version": "1.1.0",
  "author": "David Basoco <basoko@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "sensors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/basoko/hubot-sensors.git"
  },
  "bugs": {
    "url": "https://github.com/basoko/hubot-sensors/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
